{
  "name": "ElasticExportCdiscountCOM",
  "namespace": "ElasticExportCdiscountCOM",
  "type": "export",
  "version": "1.0.24",
  "license": "GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007",
  "pluginIcon": "icon_plugin_md.png",
  "price": 0.00,
  "description": "This plugin adds the format CdiscountCOM to the Elastic Export.",
  "shortDescription": {
    "de": "Übertragung der Artikeldaten zum Online-Marktplatz Cdiscount über den elastischen Export.",
    "en": "Item export to the online market Cdiscount via the elastic export."
  },
  "categories": ["3881"],
  "marketplaceName": {
    "de": "Cdiscount.com",
    "en": "Cdiscount.com"
  },
  "author": "plentysystems AG",
  "authorIcon": "icon_author_xs.png",
  "serviceProvider": "ElasticExportCdiscountCOM\\ElasticExportCdiscountCOMServiceProvider",
  "require": {
    "ElasticExport": ">= 1.6.6"
  }
}
